# MySklad-master

./: MySklad.sln
MySklad/: Api.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySklad.csproj  OrderInApi.cs
MySklad/Core/: BaseViewModel.cs  CustomCommand.cs
MySklad/View/: AddCompanyView.xaml  AddCompanyView.xaml.cs  AddOrderIn.xaml  AddOrderIn.xaml.cs  AddOrderInCopy.xaml  AddOrderInCopy.xaml.cs  AddOrderOutView.xaml  AddOrderOutView.xaml.cs  AddPersonalView.xaml  AddPersonalView.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddProductTypeView.xaml  AddProductTypeView.xaml.cs  AddRack.xaml  AddRack.xaml.cs  AddShopView.xaml  AddShopView.xaml.cs  AddStatusView.xaml  AddStatusView.xaml.cs  AddSupplier.xaml  AddSupplier.xaml.cs  AddSupplierView.xaml  AddSupplierView.xaml.cs  AddUnitView.xaml  AddUnitView.xaml.cs  AddWriteOffRegisterView.xaml  AddWriteOffRegisterView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CompanyView.xaml  CompanyView.xaml.cs  DiagramView.xaml  DiagramView.xaml.cs  EditProductCount.xaml  EditProductCount.xaml.cs  EditProductCountOut.xaml  EditProductCountOut.xaml.cs  EditRackView.xaml  EditRackView.xaml.cs  (+18 more)
MySklad/ViewModel/: AddCompanyViewModel.cs  AddOrderInViewModel.cs  AddOrderOutViewModel.cs  AddOrderViewModel.cs  AddPersonalViewModel.cs  AddProductTypeViewModel.cs  AddProductViewModel.cs  AddShopViewModel.cs  AddStatusViewModel.cs  AddSupplierViewModel.cs  AddUnitViewModel.cs  AddWriteOffRegisterViewModel.cs  CatalogViewModel.cs  CompanyViewModel.cs  DiagramViewModel.cs  EditProductCountOutViewModel.cs  EditProductCountViewModel.cs  EditRackViewModel.cs  MainViewModel.cs  OrderInViewModel.cs  OrderOutViewModel.cs  PersonalViewModel.cs  ProductViewModel.cs  RackViewModel.cs  RacksViewModel.cs  ReportViewModel.cs  ShopViewModel.cs  SupplierViewModel.cs  WriteOffRegisterViewModel.cs
