<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="companies\**" />
    <EmbeddedResource Remove="companies\**" />
    <None Remove="companies\**" />
    <Page Remove="companies\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="company\Amazon-logo-0726.png" />
    <None Remove="company\Screenshot_28.png" />
    <None Remove="company\Screenshot_29.png" />
    <None Remove="company\Screenshot_30.png" />
    <None Remove="company\Screenshot_31.png" />
    <None Remove="company\Screenshot_32.png" />
    <None Remove="materials\Apartment.png" />
    <None Remove="materials\AXs.png" />
    <None Remove="materials\erik1.png" />
    <None Remove="materials\erik3.png" />
    <None Remove="materials\ron2.png" />
    <None Remove="materials\Вини.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.XLS" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelApi">
      <HintPath>..\..\WebSkladTest1\ModelApi\bin\Debug\net5.0\ModelApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="company\Amazon-logo-0726.png" />
    <Resource Include="company\Screenshot_28.png" />
    <Resource Include="company\Screenshot_29.png" />
    <Resource Include="company\Screenshot_30.png" />
    <Resource Include="company\Screenshot_31.png" />
    <Resource Include="company\Screenshot_32.png" />
    <Resource Include="materials\Apartment.png" />
    <Resource Include="materials\AXs.png" />
    <Resource Include="materials\erik1.png" />
    <Resource Include="materials\erik3.png" />
    <Resource Include="materials\ron2.png" />
    <Resource Include="materials\Вини.png" />
  </ItemGroup>

</Project>
